{"schema":"1.0","details":{"displayName":"AssistingPro","description":"The best accounting assistant!","createdTime":"2024-05-18T10:02:29.6934986Z","packageTelemetryId":"9d78c463-a145-4135-b764-f421ec94b715","creator":"Chanel Gordon","sourceEnvironment":"The University of Sydney (Students) (default)"},"resources":{"3eabafe3-cefd-4109-90f2-49118eb2e615":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"AssistingPro"},"configurableBy":"User","dependsOn":["fa0684e3-811d-4ed8-a2be-c9aaa682a18b","fa0684e3-811d-4ed8-a2be-c9aaa682a18b","90182317-f461-4ef6-a309-1ee28e992a26","25847d1c-7a3a-43fc-8dcc-5886063b0264","90182317-f461-4ef6-a309-1ee28e992a26","3def5484-caa0-4266-9238-b91c7af8a7c8"]},"fa0684e3-811d-4ed8-a2be-c9aaa682a18b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"90182317-f461-4ef6-a309-1ee28e992a26":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/u/patelronak/specialtrain-logicflows-2/1.0.1692.3734/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"25847d1c-7a3a-43fc-8dcc-5886063b0264":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Upload file to tax_deductibles"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fa0684e3-811d-4ed8-a2be-c9aaa682a18b","7930b731-4ec4-4ff5-947b-db47bfbca6bf"]},"3def5484-caa0-4266-9238-b91c7af8a7c8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"upload file to non_tax_dedectibles"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fa0684e3-811d-4ed8-a2be-c9aaa682a18b","7930b731-4ec4-4ff5-947b-db47bfbca6bf"]},"7930b731-4ec4-4ff5-947b-db47bfbca6bf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rxio0134@uni.sydney.edu.au","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fa0684e3-811d-4ed8-a2be-c9aaa682a18b"]}}}